    org $1000
main

    move.b #$3,d1
    move.b #$14,d2
    move.b d2,d0
    divs d1,d0
    end main

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
