    org $1000

main
    lsr.w #2,d0
    end main

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
